<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
</head>
<body>
    <section class="header-section">
        <div class="header">
            <div class="header-content">
                <div class="logo">
                    <img src="./image/Logo.png" alt="logo">
                </div>
                <nav class="header-menu">
                    <ul class="menu-item">
                        <li class="list-item"><a href="" class="link-item">HOME</a></li>
                        <li class="list-item"><a href="" class="link-item">ABOUT</a></li>
                        <li class="list-item"><a href="" class="link-item">BLOG</a></li>
                        <li class="list-item"><a href="" class="link-item">SKILLS</a></li>
                        <li class="list-item"><a href="" class="link-item">SERVISE</a></li>
                        <li class="list-item"><a href="" class="link-item">WORK</a></li>
                        <li class="list-item"><a href="" class="link-item">TESTIMONIAL</a></li>
                    </ul>
                    <a class="list-item" href=""><img src="./image/Search icon 1.png" alt="Search"></a>
                </nav>
            </div>
        </div>
        <div class="header-desc">
            <div class="header-text">
                <h2 class="text-desc one-text">THE HAM IS <span class="colored">WORLDPESS THEME</span></h2>
                <h3 class="text-desc two-text">WE ARE CREATIVE</h3>
                <p class="text-desc three-text">Just Buy And Enjoy These Awesome Features</p>
            </div>

<!--            Хедер кнопки-->

            <div class="button-header">
                <button type="button" class="button-desc button-left">
                    <span class="button-text">EXPLORE NOW</span>
                </button>
                <button class="button-desc button-right">
                    <span class="button-text">PURCHASE NOW</span>
                </button>
            </div>
        </div>
    </section>
    <section class="section-servise">
        <div class="grid-menu">
            <div class="grid-item grid-item-blue">
                <img class="image-servise" src="./image/Combined shape 629.png" alt="photo">
                <p class="grid-text grid-text-green">Different theme option</p>
            </div>
            <div class="grid-item grid-item-green">
                <img class="image-servise image-servise-green" src="./image/Combined shape 1172.png" alt="photo">
                <p class="grid-text">fully customizable</p>
            </div>
            <div class="grid-item grid-item-blue">
                <img class="image-servise" src="./image/Combined shape 1179.png" alt="photo">
                <p class="grid-text grid-text-green">unlimited support</p>
            </div>
            <div class="grid-item grid-item-green">
                <img class="image-servise image-servise-green" src="./image/Combined shape 1102.png" alt="photo">
                <p class="grid-text">unlimited support</p>
            </div>
        </div>
    </section>

    <!--Секция Our Services-->

    <section class="section-ready">
        <div class="header-info">
            <h3 class="g-title">Our Services</h3>
            <div class="line"></div>
        </div>
        <div class="section-desc">
            <div class="button-flex">
                <button type="button" data-tab="#Web-Design" class="button-item active">Web Design</button>
                <button type="button" data-tab="#Graphic-Design" class="button-item">Graphic Design</button>
                <button type="button" data-tab="#Online-Support" class="button-item">Online Support</button>
                <button type="button" data-tab="#App-Design" class="button-item">App Design</button>
                <button type="button" data-tab="#Online-Marketing" class="button-item">Online Marketing</button>
                <button type="button" data-tab="#Seo-Service" class="button-item">Seo Service</button>
            </div>
            <div class="section-content">
                <div class="tabs-item active" id="Web-Design">
                    <div class="image"><img src="./image/Layer 9 1.png" width="192px" height="139px" alt="photo"></div>
                    <p class="content-text">
                       Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="tabs-item" id="Graphic-Design">
                    <div class="image"><img src="./image/Layer 53.png" width="192px" height="139px" alt="photo"></div>
                    <p class="content-text">
                        Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit.
                    </p>
                </div>
                <div class="tabs-item" id="Online-Support">
                    <div class="image"><img src="./image/vanglo-house-1 2.png" width="192px" height="139px" alt="photo"></div>
                    <p class="content-text">
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet.
                    </p>
                </div>
                <div class="tabs-item" id="App-Design">
                    <div class="image"><img src="./image/vanglo-house-4 1.png" width="192px" height="139px" alt="photo"></div>
                    <p class="content-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="tabs-item" id="Online-Marketing">
                    <div class="image"><img src="./image/Layer 30.png" width="192px" height="139px" alt="photo"></div>
                    <p class="content-text">
                        Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                    </p>
                </div>
                <div class="tabs-item" id="Seo-Service">
                    <div class="image"><img src="./image/ia-Pools-1 1.png" width="192px" height="139px" alt="photo"></div>
                    <p class="content-text">
                        Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>
            </div>
            
        </div>
    </section>

        <!--Секция картинки-->

    <section class="section-ideas">
        <div class="section-content">
            <h4 class="ideas-title">Everything is ready. just buy and install now</h4>
            <p class="ideas-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <button type="button" class="ideas-button">purchase now</button>
        </div>
    </section>

    <!--Секция Our Amazing Work-->
    <section class="section-working">
        <div class="section-work">
            <div class="header-cont">
                <h4 class="g-title">Our Amazing Work</h4>
                <div class="line"></div>
                <div class="menu-item">
                    <button type="button" data-menu="all" class="list-item">All</button>
                    <button type="button" data-menu="graphic_design" class="list-item">Graphic Design</button>
                    <button type="button" data-menu="web_design" class="list-item">Web Design</button>
                    <button type="button" data-menu="landing_pages" class="list-item">Landing Pages</button>
                    <button type="button" data-menu="worldpress" class="list-item">Wordpress</button>
                </div>
            </div>
            <div class="section-grid" data-gallery="landing_pages">
                <div class="grid-image">
                    <img src="./image/Layer 24.png" width="285px" height="206px" alt="photo">
                    <div class="item-description">
                        <img class="img-desc" src="./image/icon.png" alt="">
                        <h4 class="title-desc">creative design</h4>
                        <p class="text-desc">Web Design</p>
                    </div>
                </div>
                <div class="grid-image" data-gallery="graphic_design">
                    <img src="./image/Layer 25.png" width="285px" height="206px" alt="photo">
                    <div class="item-description">
                        <img class="img-desc" src="./image/icon.png" alt="">
                        <h4 class="title-desc">creative design</h4>
                        <p class="text-desc">Web Design</p>
                    </div>
                </div>
                <div class="grid-image" data-gallery="graphic_design">
                    <img src="./image/Layer 26.png" width="285px" height="206px" alt="photo">
                    <div class="item-description">
                        <img class="img-desc" src="./image/icon.png" alt="">
                        <h4 class="title-desc">creative design</h4>
                        <p class="text-desc">Web Design</p>
                    </div>
                </div>
                <div class="grid-image" data-gallery="web_design">
                    <img src="./image/Layer 27.png" width="285px" height="206px" alt="photo">
                    <div class="item-description">
                        <img class="img-desc" src="./image/icon.png" alt="">
                        <h4 class="title-desc">creative design</h4>
                        <p class="text-desc">Web Design</p>
                    </div>
                </div>
                <div class="grid-image" data-gallery="worldpress">
                    <img src="./image/Layer 28.png" width="285px" height="206px" alt="photo">
                    <div class="item-description">
                        <img class="img-desc" src="./image/icon.png" alt="">
                        <h4 class="title-desc">creative design</h4>
                        <p class="text-desc">Web Design</p>
                    </div>
                </div>
                <div class="grid-image" data-gallery="landing_pages">
                    <img src="./image/Layer 29.png" width="285px" height="206px" alt="photo">
                    <div class="item-description">
                        <img class="img-desc" src="./image/icon.png" alt="">
                        <h4 class="title-desc">creative design</h4>
                        <p class="text-desc">Web Design</p>
                    </div>
                </div>
                <div class="grid-image" data-gallery="worldpress">
                    <img src="./image/Layer 30.png" width="285px" height="206px" alt="photo">
                    <div class="item-description">
                        <img class="img-desc" src="./image/icon.png" alt="">
                        <h4 class="title-desc">creative design</h4>
                        <p class="text-desc">Web Design</p>
                    </div>
                </div>
                <div class="grid-image" data-gallery="landing_pages">
                    <img src="./image/Layer 31.png" width="285px" height="206px" alt="photo">
                    <div class="item-description">
                        <img class="img-desc" src="./image/icon.png" alt="">
                        <h4 class="title-desc">creative design</h4>
                        <p class="text-desc">Web Design</p>
                    </div>
                </div>
                <div class="grid-image" data-gallery="web_design">
                    <img src="./image/Layer 32.png" width="285px" height="206px" alt="photo">
                    <div class="item-description">
                        <img class="img-desc" src="./image/icon.png" alt="">
                        <h4 class="title-desc">creative design</h4>
                        <p class="text-desc">Web Design</p>
                    </div>
                </div>
                <div class="grid-image" data-gallery="worldpress">
                    <img src="./image/Layer 33.png" width="285px" height="206px" alt="photo">
                    <div class="item-description">
                        <img class="img-desc" src="./image/icon.png" alt="">
                        <h4 class="title-desc">creative design</h4>
                        <p class="text-desc">Web Design</p>
                    </div>
                </div>
                <div class="grid-image" data-gallery="landing_pages">
                    <img src="./image/Layer 34.png" width="285px" height="206px" alt="photo">
                    <div class="item-description">
                        <img class="img-desc" src="./image/icon.png" alt="">
                        <h4 class="title-desc">creative design</h4>
                        <p class="text-desc">Web Design</p>
                    </div>
                </div>
                <div class="grid-image" data-gallery="graphic_design">
                    <img src="./image/Layer 25 (1).png" width="285px" height="206px" alt="photo">
                    <div class="item-description">
                        <img class="img-desc" src="./image/icon.png" alt="photo">
                        <h4 class="title-desc">creative design</h4>
                        <p class="text-desc">Web Design</p>
                    </div>
                </div>
            </div>
            <div>
                <button class="buttons" type="button">
                    <img src="./image/Forma 1.png" alt="photo">
                    <span class="button-text">load more</span>
                </button>
            </div>
        </div>
    </section>

    <!--Секция Breaking News-->
    <section class="section-breaking">
        <div class="section-wrapper">
            <div class="header-title">
                <h4 class="g-title">Breaking News</h4>
                <div class="line"></div>
            </div>
            <div class="card-wrap">
                <a href="#" class="card-box">
                    <div class="card-image">
                        <img src="./image/Layer 47.png" alt="photo">
                        <div class="item-calendar">
                            <span>11 <br> Feb</span>
                        </div>
                    </div>
                    <h3 class="title-card">Amazing Blog Post</h3>
                    <div class="text-card">
                        <p  class="left-text">By admin </p>
                        <p  class="right-text">2 comments</p>
                    </div>
                </a>
                <a href="#" class="card-box">
                    <div class="card-image">
                        <img src="./image/Layer 50.png" alt="photo">
                        <div class="item-calendar">
                            <span>24 <br> Feb</span>
                        </div>
                    </div>
                    <h3 class="title-card">Amazing Blog Post</h3>
                    <div class="text-card">
                        <p  class="left-text">By admin </p>
                        <p  class="right-text">7 comments</p>
                    </div>
                </a>
                <a href="#" class="card-box">
                    <div class="card-image">
                        <img src="./image/Layer 51.png" alt="photo">
                        <div class="item-calendar">
                            <span>2 <br> Feb</span>
                        </div>
                    </div>
                    <h3 class="title-card">Amazing Blog Post</h3>
                    <div class="text-card">
                        <p  class="left-text">By admin </p>
                        <p  class="right-text">12 comments</p>
                    </div>
                </a>
                <a href="#" class="card-box">
                    <div class="card-image">
                        <img src="./image/Layer 52.png" alt="photo">
                        <div class="item-calendar">
                            <span>7 <br> Feb</span>
                        </div>
                    </div>
                    <h3 class="title-card">Amazing Blog Post</h3>
                    <div class="text-card">
                        <p  class="left-text">By admin </p>
                        <p  class="right-text">5 comments</p>
                    </div>
                </a>
                <a href="#" class="card-box">
                    <div class="card-image">
                        <img src="./image/Layer 53.png" alt="photo">
                        <div class="item-calendar">
                            <span>29 <br> Feb</span>
                        </div>
                    </div>
                    <h3 class="title-card">Amazing Blog Post</h3>
                    <div class="text-card">
                        <p  class="left-text">By admin </p>
                        <p  class="right-text">8 comments</p>
                    </div>
                </a>
                <a href="#" class="card-box">
                    <div class="card-image">
                        <img src="./image/Layer 54.png" alt="photo">
                        <div class="item-calendar">
                            <span>12 <br> Feb</span>
                        </div>
                    </div>
                    <h3 class="title-card">Amazing Blog Post</h3>
                    <div class="text-card">
                        <p  class="left-text">By admin </p>
                        <p  class="right-text">3 comments</p>
                    </div>
                </a>
                <a href="#" class="card-box">
                    <div class="card-image">
                        <img src="./image/Layer 55.png" alt="photo">
                        <div class="item-calendar">
                            <span>6 <br> Feb</span>
                        </div>
                    </div>
                    <h3 class="title-card">Amazing Blog Post</h3>
                    <div class="text-card">
                        <p  class="left-text">By admin </p>
                        <p  class="right-text">2 comments</p>
                    </div>
                </a>
                <a href="#" class="card-box">
                    <div class="card-image">
                        <img src="./image/Layer 56.png" alt="photo">
                        <div class="item-calendar">
                            <span>12 <br> Feb</span>
                        </div>
                    </div>
                    <h3 class="title-card">Amazing Blog Post</h3>
                    <div class="text-card">
                        <p  class="left-text">By admin </p>
                        <p  class="right-text">15 comments</p>
                    </div>
                </a>
            </div>

        </div>
    </section>

<!--    Секция слайдер-->

    <section class="section-slider">
        <div class="section-content">
            <header class="header-title">
                <h3 class="title">What People Say About theHam</h3>
                <div class="line"></div>
            </header>
            <div class="icon-svg">
                <svg width="44" height="31" viewBox="0 0 44 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z" fill="#18CFAB"/>
                </svg>
            </div>
            <div class="content-wrap swiper slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <p class="text-wrap">
                            Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <h5 class="name-person">nasan ali</h5>
                        <p class="profession">UX Designer</p>
                        <div class="image-sect">
                            <img class="image" src="./image/Layer 344.png" alt="photo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <p class="text-wrap">
                            Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                        </p>
                        <h5 class="name-person">Nila Ezar</h5>
                        <p class="profession">Announcer</p>
                        <div class="image-sect">
                            <img class="image" src="./image/Layer 8.png" alt="photo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <p class="text-wrap">
                            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <h5 class="name-person">Harry Macken</h5>
                        <p class="profession">Coach</p>
                        <div class="image-sect">
                            <img class="image" src="./image/Layer 7.png" alt="photo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <p class="text-wrap">
                            Sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident.
                        </p>
                        <h5 class="name-person">Rico Santos</h5>
                        <p class="profession">Dietitian</p>
                        <div class="image-sect">
                            <img class="image" src="./image/man_PNG6534.png" alt="photo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <p class="text-wrap">
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Morbi pulvinar odio eget aliquam facilisis.
                        </p>
                        <h5 class="name-person">Elena Nivez</h5>
                        <p class="profession">UX Decigner</p>
                        <div class="image-sect">
                            <img class="image" src="./image/Layer 6.png" alt="photo">
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <p class="text-wrap">
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Morbi pulvinar odio eget aliquam facilisis.
                        </p>
                        <h5 class="name-person">Hernan Reyes</h5>
                        <p class="profession">soldier</p>
                        <div class="image-sect">
                            <img class="image" src="./image/man_PNG6533.png" alt="photo">
                        </div>
                    </div>
                </div>
            </div>
            <div thumbsSlider="" class="swiper thumbs-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./image/Layer 344.png" alt="photo">
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/Layer 8.png" alt="photo">
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/Layer 7.png" alt="photo">
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/man_PNG6534.png" alt="photo">
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/Layer 6.png" alt="photo">
                    </div>
                    <div class="swiper-slide">
                        <img src="./image/man_PNG6533.png" alt="photo">
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </div>
    </section>

  <!-- Секция галерея-->

    <section class="section-gallery">
        <div class="gallery-content">
            <header class="header-title">
                <h3 class="g-title">Gallery of best images</h3>
                <div class="line"></div>
            </header>
            <main class="main-gallery">
                <div class="box-one">
                    <div class="box image1"><img src="./image/vanglo-house-1 1.png" alt="Gallery images"></div>
                    <div class="box image2"><img src="./image/vanglo-house-6 1.png" alt="Gallery images"></div>
                    <div class="box image3"><img src="./image/ringve-museum-1 1.png" alt="Gallery images"></div>
                </div>
                <div class="box-two">
                    <div class="box image1"><img src="./image/80493541_1281644acb_o 1.png" alt="Gallery images"></div>
                    <div class="box image2"><img src="./image/p1_8 1.png" alt="Gallery images"></div>
                    <div class="box image3"><img src="./image/vanglo-house-1 2.png" alt="Gallery images"></div>
                </div>
                <div class="box-three">
                    <div class="box1">
                        <div class="box image1"><img src="./image/ringve-museum-1 2.png" alt="Gallery images"></div>
                        <div class="box image2"><img src="./image/vanglo-house-6 1.png" alt="Gallery images"></div>
                    </div>
                    <div class="box2">
                        <div class="box"><img src="./image/ia-Pools-1 1.png" alt="Gallery images"></div>
                        <div class="box"><img src="./image/Kids-Store-Lighting-1 (1) 1.png" alt="Gallery images"></div>
                        <div class="box"><img src="./image/vanglo-house-6 2.png" alt="Gallery images"></div>
                        <div class="box"><img src="./image/Kids-Store-Lighting-2 2.png" alt="Gallery images"></div>
                        <div class="box"><img src="./image/IA-Hourses-6 1.png" alt="Gallery images"></div>
                        <div class="box"><img src="./image/vanglo-house-1 2.png" alt="Gallery images"></div>
                        <div class="box"><img src="./image/IA-billionares-6 1.png" alt="Gallery images"></div>
                        <div class="box"><img src="./image/Brazil-staduims-IA-1 1.png" alt="Gallery images"></div>
                        <div class="box"><img src="./image/ringve-museum-1 2.png" alt="Gallery images"></div>
                    </div>
                    <div class="box box3"><img src="./image/7328272788_c5048326de_o 1.png" alt="Gallery images"></div>
                </div>
            </main>
            <button class="button-footer">
                <img src="./image/Forma 1.png" alt="image">
                <span class="button-text" href="#">load more</span>
            </button>

        </div>
    </section>
    <footer class="footer">
        <p>© Copyright 2015 <span class="colored">theHam</span> | All Rights Reserved</p>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>